 lib="C:\Program Files\Orcad\Capture\Library\PSpice\diode.lib", offset=19469, size=330
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\diode.lib", offset=6136, size=596
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\phil_bjt.lib", offset=7296, size=617
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\tex_inst.lib", offset=47468, size=1160
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\opamp.lib", offset=117652, size=898
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\opamp.lib", offset=180113, size=207
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\7400.lib", offset=43207, size=254
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\darlngtn.lib", offset=61794, size=1179
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\darlngtn.lib", offset=62972, size=1181
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_prim.lib", offset=6414, size=238
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\anl_misc.lib", offset=11693, size=2690
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\7400.lib", offset=43460, size=438
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=34857, size=390
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_prim.lib", offset=41531, size=27
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_prim.lib", offset=41633, size=28
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\opamp.lib", offset=120229, size=3665
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=36461, size=380
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=13230, size=192
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=13421, size=487
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=37184, size=255
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=7572, size=261
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=106944, size=55
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=106835, size=52
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=37698, size=399
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=38788, size=107
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=38483, size=306
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=107059, size=195
 lib="C:\Program Files\Orcad\Capture\Library\PSpice\dig_io.lib", offset=12686, size=227
