[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Cc1-1:1)
MARKERID 53
TRACEADDEXT
END TRACE V(Cc1-1:1)
BEGIN TRACE V(Not2:I0)
MARKERID 54
TRACEADDEXT
END TRACE V(Not2:I0)
BEGIN TRACE -I(Rmotor1)
MARKERID 55
TRACEADDEXT
END TRACE -I(Rmotor1)
BEGIN TRACE -I(Rmotor2)
MARKERID 56
TRACEADDEXT
END TRACE -I(Rmotor2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
